NODE_ENV=development
PORT=8080
HOST=localhost

API_PREFIX=api/v1

# Database
DATABASE_URL=
AAS_DATABASE_URL=

#JWT
ACCESS_TOKEN_SECRET=refff
REFRESH_TOKEN_SECRET=ffwww
ACCESS_TOKEN_EXPIRATION_MS=604800000
REFRESH_TOKEN_EXPIRATION_MS=604800000

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# Encryption
ENCRYPTION_SECRET_KEY=
ENCRYPTION_ALGORITHM=

HTTP_TIMEOUT=5000
HTTP_MAX_REDIRECTS=5

#NOMSA
NOMSA_API_URL=
NOMSA_API_KEY=
NOMSA_SENDER_ID=
